# Cinema-Vault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemavault/: MoviesClass.kt
app/src/main/java/com/example/cinemavault/data/: Constants.kt
app/src/main/java/com/example/cinemavault/data/local/converters/: ConvertersGeneralIds.kt
app/src/main/java/com/example/cinemavault/data/local/dao/: Dao.kt
app/src/main/java/com/example/cinemavault/data/local/data_base/: DataBase.kt
app/src/main/java/com/example/cinemavault/data/local/entity/: TrendingMoviesEntity.kt
app/src/main/java/com/example/cinemavault/data/mapper/: CategoriesMapper.kt  DetailsMapper.kt  MoviesMapper.kt  TrendingMapper.kt
app/src/main/java/com/example/cinemavault/data/remote/api/: MoviesApi.kt
app/src/main/java/com/example/cinemavault/data/remote/dto/CategriesDto/: CategoriesDto.kt  CategoriesItemDto.kt
app/src/main/java/com/example/cinemavault/data/remote/dto/MoviesDto/: MoviesDto.kt  MoviesItemDto.kt
app/src/main/java/com/example/cinemavault/data/remote/dto/detailsDto/: DetailsDto.kt  GenreDto.kt  ProductionCompanyDto.kt
app/src/main/java/com/example/cinemavault/data/remote/dto/trendingDto/: TrendingDto.kt
app/src/main/java/com/example/cinemavault/data/repository/: CategoriesRepositoryImpl.kt  DetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/example/cinemavault/di/: AppModule.kt
app/src/main/java/com/example/cinemavault/domain/Model/: CategoriesModel.kt  DetailsModel.kt  MoviesModel.kt  TrendingMoviesModel.kt
app/src/main/java/com/example/cinemavault/domain/pagingSource/: PagingSource.kt
app/src/main/java/com/example/cinemavault/domain/repository/: CategoriesRepository.kt  DetailsRepository.kt  MoviesRepository.kt  TrendingMoviesRepository.kt
app/src/main/java/com/example/cinemavault/domain/use_cases/: CategoryUseCase.kt  DetailsUseCase.kt  MoviesUseCase.kt  TrendingUseCase.kt
app/src/main/java/com/example/cinemavault/domain/utils/: CategoryState.kt  DetailsState.kt  MoviesState.kt  Resource.kt  TrendingState.kt
app/src/main/java/com/example/cinemavault/presentation/: MainActivity.kt
app/src/main/java/com/example/cinemavault/presentation/common_component/: CricularIndicator.kt  CustomCardMovies.kt  CustomTextCategory.kt  ImageWithTextOverlay.kt  LoadImage.kt
app/src/main/java/com/example/cinemavault/presentation/navigation/: NavController.kt  Route.kt
app/src/main/java/com/example/cinemavault/presentation/preview/: FakeListTrending.kt
app/src/main/java/com/example/cinemavault/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinemavault/presentation/utlis/: Dimens.kt  showToast.kt
app/src/main/java/com/example/cinemavault/presentation/viewModels/: CategoryViewModel.kt  DetailsViewModel.kt  MoviesViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/example/cinemavault/presentation/views/: DetailsView.kt  ErrorView.kt  HomeView.kt  SplashView.kt  WatchingView.kt
app/src/main/java/com/example/cinemavault/presentation/widgets/: BottomNavigationBar.kt  CategoriesList.kt  DetailsModel.kt  GridListMovies.kt  LoadingIndicator.kt  MoviesList.kt  SearchBar.kt  TrendingListView.kt
app/src/main/res/drawable/: movie_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
